In [120]:
import pandas as pd

In [121]:
#read dataframe
df = pd.read_csv('order_brush_order.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 222750 entries, 0 to 222749
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   orderid     222750 non-null  int64
 1   shopid      222750 non-null  int64
 2   userid      222750 non-null  int64
 3   event_time  222750 non-null  object
dtypes: int64(3), object(1)
memory usage: 5.9+ MB

In [122]:
df.head()

          orderid     shopid     userid           event_time
0  31076582227611   93950878   30530270  2019-12-27 00:23:03
1  31118059853484  156423439   46057927  2019-12-27 11:54:20
2  31123355095755  173699291   67341739  2019-12-27 13:22:35
3  31122059872723   63674025  149380322  2019-12-27 13:01:00
4  31117075665123  127249066  149493217  2019-12-27 11:37:55

In [123]:
#ubah event time jadi index buat pakai pd.Grouper 
df = df.set_index(pd.DatetimeIndex(df['event_time']))

In [124]:
df = df.drop(columns = 'event_time')

In [125]:
df

                            orderid     shopid     userid
event_time
2019-12-27 00:23:03  31076582227611   93950878   30530270
2019-12-27 11:54:20  31118059853484  156423439   46057927
2019-12-27 13:22:35  31123355095755  173699291   67341739
2019-12-27 13:01:00  31122059872723   63674025  149380322
2019-12-27 11:37:55  31117075665123  127249066  149493217
...                             ...        ...        ...
2019-12-28 23:17:59  31245479170194  110868129  193218997
2019-12-28 19:07:20  31230440360374   91639906    3541807
2019-12-28 08:17:52  31191471145838   29391773  135908070
2019-12-28 10:14:31  31198471732255   61556313   27306783
2019-12-28 00:45:56  31164356713822  147941492  127484153

[222750 rows x 3 columns]

In [128]:
df_group = df.groupby(['shopid','userid',pd.Grouper(freq='60min')]).count()

In [129]:
df_group

                                         orderid
shopid    userid    event_time
10009     196962305 2019-12-27 03:00:00        1
10051     2854032   2019-12-27 19:00:00        1
          48600461  2019-12-29 01:00:00        1
10061     62464559  2019-12-31 02:00:00        1
          130633421 2019-12-30 21:00:00        1
...                                          ...
214949521 46269178  2019-12-31 20:00:00        1
214964814 200983383 2019-12-29 22:00:00        1
215175775 13688804  2019-12-31 09:00:00        1
          129266028 2019-12-31 14:00:00        1
215435223 79515106  2019-12-31 18:00:00        1

[215877 rows x 1 columns]

In [132]:
df_group = df_group.rename(columns = {'orderid':'n_order'})

In [133]:
df_group

                                         n_order
shopid    userid    event_time
10009     196962305 2019-12-27 03:00:00        1
10051     2854032   2019-12-27 19:00:00        1
          48600461  2019-12-29 01:00:00        1
10061     62464559  2019-12-31 02:00:00        1
          130633421 2019-12-30 21:00:00        1
...                                          ...
214949521 46269178  2019-12-31 20:00:00        1
214964814 200983383 2019-12-29 22:00:00        1
215175775 13688804  2019-12-31 09:00:00        1
          129266028 2019-12-31 14:00:00        1
215435223 79515106  2019-12-31 18:00:00        1

[215877 rows x 1 columns]

In [134]:
#cari n_order yang lebih dari sama dengan 3
df_suspect = df_group[df_group['n_order'] > 2]

In [135]:
df_suspect

                                         n_order
shopid    userid    event_time
10159     214988798 2019-12-29 20:00:00        3
10287     198097381 2019-12-30 00:00:00        3
          214226569 2019-12-31 01:00:00        3
10402     77819     2019-12-28 14:00:00        3
10536     672345    2019-12-27 11:00:00        3
...                                          ...
203531250 114282846 2019-12-29 17:00:00        3
204225676 198662175 2019-12-31 00:00:00        5
208696908 214111334 2019-12-30 17:00:00        3
210197928 52867898  2019-12-27 07:00:00        4
213141071 213646699 2019-12-27 01:00:00        3

[742 rows x 1 columns]

In [137]:
df_suspect = df_suspect.reset_index()

In [138]:
df_suspect

        shopid     userid          event_time  n_order
0        10159  214988798 2019-12-29 20:00:00        3
1        10287  198097381 2019-12-30 00:00:00        3
2        10287  214226569 2019-12-31 01:00:00        3
3        10402      77819 2019-12-28 14:00:00        3
4        10536     672345 2019-12-27 11:00:00        3
..         ...        ...                 ...      ...
737  203531250  114282846 2019-12-29 17:00:00        3
738  204225676  198662175 2019-12-31 00:00:00        5
739  208696908  214111334 2019-12-30 17:00:00        3
740  210197928   52867898 2019-12-27 07:00:00        4
741  213141071  213646699 2019-12-27 01:00:00        3

[742 rows x 4 columns]

In [141]:
print('Jumlah toko yang dicurigai {}'.format(len(df_suspect['shopid'].unique())))
print('Jumlah user yang order lebih dari 3 dalam 1 jam {}'.format(len(df_suspect['userid'].unique())))

Jumlah toko yang dicurigai 296
Jumlah user yang order lebih dari 3 dalam 1 jam 609